# Do not expose your Neon credentials to the browser

PGHOST='ep-little-meadow-a5bre1gh.us-east-2.aws.neon.tech'
PGDATABASE='foodieAppIOS'
PGUSER='almenezes912'
PGPASSWORD='HxPkv1jEpQn6'
ENDPOINT_ID='ep-little-meadow-a5bre1gh'